R2_ENDPOINT=https://b6f9c47a567f57911cab3c58f07cfc61.r2.cloudflarestorage.com
R2_ACCESS_KEY=bd378a5b4a8c51dece8aeeec96c846e5
R2_SECRET_KEY=4c218d723f2f0e0c122c75fa6d782eb1f659e17eabdecc50dc009bd2edbce0c0
R2_BUCKET=moneying-uploads
KAKAO_REST_API_KEY=d6d95667f32febebb7515351c3713fde
KAKAO_REDIRECT_URI=https://moneying.biz/auth/kakao/callback
YOUTUBE_API_KEY=AIzaSyDRnCHasdEJ3ARExoAsfqmnZiwp1oPrjNQ
TOSS_CLIENT_KEY=test_gck_Z1aOwX7K8myQjDxNLkQA8yQxzvNP
TOSS_SECRET_KEY=test_gsk_KNbdOvk5rkoYXbQ9z9Korn07xlzm
