R2_ENDPOINT=https://b6f9c47a567f57911cab3c58f07cfc61.r2.cloudflarestorage.com
R2_ACCESS_KEY=bd378a5b4a8c51dece8aeeec96c846e5
R2_SECRET_KEY=4c218d723f2f0e0c122c75fa6d782eb1f659e17eabdecc50dc009bd2edbce0c0
R2_BUCKET=moneying-uploads
KAKAO_REST_API_KEY=5d819c52ec14510c31d0ed3a676fcfa1
KAKAO_REDIRECT_URI=https://moneying.biz/auth/kakao/callback
YOUTUBE_API_KEY=AIzaSyDRnCHasdEJ3ARExoAsfqmnZiwp1oPrjNQ
TOSS_CLIENT_KEY=test_gck_Z1aOwX7K8myQjDxNLkQA8yQxzvNP
TOSS_SECRET_KEY=test_gsk_KNbdOvk5rkoYXbQ9z9Korn07xlzm



# 알리고 알림톡












# 알리고 알림톡









PROFITGUARD_DOWNLOAD_URL=https://pub-a2e6030a78b240aea6b998d958ae5b83.r2.dev/downloads/MoneyingGuard.exe

ADMIN_EMAIL=admin@moneying.biz

ADMIN_PASSWORD=0701

PROFITGUARD_MANUAL_URL=https://pub-a2e6030a78b240aea6b998d958ae5b83.r2.dev/downloads/profit_guard_manual.pdf
PROFITGUARD_MANUAL_URL=https://pub-a2e6030a78b240aea6b998d958ae5b83.r2.dev/downloads/profit_guard_manual.pdf

MAIL_SERVER=smtp.gmail.com

MAIL_PORT=587

MAIL_USERNAME=여기에_이메일

MAIL_PASSWORD=여기에_앱비밀번호

MAIL_FROM=여기에_이메일




# 알리고 알림톡















# 알리고 알림톡













# 알리고 알림톡
ALIGO_API_KEY=xhw7sdior5p6yoh4n4eek5ofibi797u1
ALIGO_USER_ID=moneying1
ALIGO_SENDER_KEY=8885181f90719856b11785d8cc8bbe2caffb90d5
ALIGO_SENDER=01022840561
ALIGO_TPL_WELCOME=UF_3068
ALIGO_TPL_GALLERY_SUB=UF_3069
ALIGO_TPL_ALLINONE_SUB=UF_3071
ALIGO_TPL_RENEWAL=UF_3072
ALIGO_TPL_CANCEL=UF_3073
ALIGO_TPL_PAYMENT=UF_3088
ALIGO_TPL_PAYMENT_FAIL=UF_3092
